{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Map","order":2,"path":"folders/Objetos/Map.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Player.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Map","order":2,"path":"folders/Sprites/Map.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Game","order":4,"path":"folders/Objetos/Game.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerBulletDestroyed","order":3,"path":"sprites/sPlayerBulletDestroyed/sPlayerBulletDestroyed.yy",},
    {"name":"sAsteroid3","order":2,"path":"sprites/sAsteroid3/sAsteroid3.yy",},
    {"name":"sGUI","order":1,"path":"sprites/sGUI/sGUI.yy",},
    {"name":"sPlayerDead","order":1,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sAsteroid4","order":3,"path":"sprites/sAsteroid4/sAsteroid4.yy",},
    {"name":"sPlayerBullet","order":2,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"oPlayerDead","order":1,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"oOutWall","order":1,"path":"objects/oOutWall/oOutWall.yy",},
    {"name":"oScreenshake","order":2,"path":"objects/oScreenshake/oScreenshake.yy",},
    {"name":"oPlayerBullet","order":2,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"oPlayerBulletDestroyed","order":3,"path":"objects/oPlayerBulletDestroyed/oPlayerBulletDestroyed.yy",},
    {"name":"oGUI","order":1,"path":"objects/oGUI/oGUI.yy",},
    {"name":"sAsteroid2","order":1,"path":"sprites/sAsteroid2/sAsteroid2.yy",},
    {"name":"sOutWall","order":2,"path":"sprites/sOutWall/sOutWall.yy",},
    {"name":"sScreenshake","order":2,"path":"sprites/sScreenshake/sScreenshake.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}